@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Chakra+Petch:wght@300;400;500;600&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital@0;1&family=Orbitron:wght@400;500;600;700;800;900&family=Play:wght@400;700&family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&family=Press+Start+2P&family=Rajdhani:wght@500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=VT323&display=swap");

$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-red: hsl(0, 6%, 24%);
$first-gradient: linear-gradient(135deg, hsl(0, 82%, 90%), hsl(0, 84%, 84%));
$second-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
}
.container {
   max-width: 425px;
   margin: 0 auto;
}
.red-text {
   color: $desaturated-red;
}

#wrapper {
   max-width: 100vw;
}

header {
   padding: 2em;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  -o-object-fit: cover;
  -o-object-position: center;
}

main {
  padding: 4em 2em;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  h1 {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: $dark-red;

    .red-text {
      font-weight: 300;
    }
  }

  p {
    line-height: 1.4;
  }
}

@media (max-width: 300px) {
  main {
    h1 {
      font-size: 2em;
    }
  }
}

.form-field {
  position: relative;

  input,
  button {
    border: 0;
    outline: 0;
    display: block;
    border-radius: 30px;
    padding: 1.2em 2.5em;
  }

  input {
    border: 1px solid $desaturated-red;
    width: 100%;
  }
  input::placeholder {
    color: $desaturated-red;
  }

  button {
    position: absolute;
    z-index: 1;
    cursor: pointer;
    inset: 0 0 0 auto;
    width: 22.5%;

    box-shadow: 0 15px 35px rgba(255, 0, 0, 0.2);
    background: url("../images/icon-arrow.svg") center center no-repeat,
      $second-gradient;
  }

  button:hover {
    background: url("../images/icon-arrow.svg") center center no-repeat,
      $first-gradient;
  }
}

footer {
  text-align: center;
  padding: 0 2em 2em;

  a {
    color: $soft-red;
  }
}

@media (min-width: 576px) {
  #wrapper {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-areas:
      "header hero"
      "main   hero"
      "footer hero";
  }

  header {
    grid-area: header;
    padding: 4em 4em 1em;
  }

  #hero {
    grid-area: hero;
    min-height: 100vh;
  }

  main {
    grid-area: main;
    text-align: left;
    padding: 0 2em;

    h1 {
      font-size: 3.5em;
      letter-spacing: 12px;
    }
  }

  footer {
    grid-area: footer;
  }
}
